<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="withyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewController.swift" customModule="withyou" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-R4-DXX">
                                <rect key="frame" x="136" y="229" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA9-jn-gtE">
                                <rect key="frame" x="147" y="323" width="75" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bd7-0E-HSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-xI-Gx5">
                                <rect key="frame" x="147" y="407" width="75" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzu-wV-opF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-zm-VCs">
                                <rect key="frame" x="136" y="165" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GA9-jn-gtE" firstAttribute="top" secondItem="IKP-R4-DXX" secondAttribute="bottom" constant="60" id="2Od-2D-vO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GA9-jn-gtE" secondAttribute="bottom" constant="456" id="7Vc-YP-ltC"/>
                            <constraint firstItem="GA9-jn-gtE" firstAttribute="centerX" secondItem="HB2-zm-VCs" secondAttribute="centerX" id="L2G-Rc-hAg"/>
                            <constraint firstItem="HB2-zm-VCs" firstAttribute="leading" secondItem="IKP-R4-DXX" secondAttribute="leading" id="PdP-HL-dpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jch-xI-Gx5" secondAttribute="trailing" symbolic="YES" id="Pp8-aL-WjC"/>
                            <constraint firstItem="Jch-xI-Gx5" firstAttribute="top" secondItem="GA9-jn-gtE" secondAttribute="bottom" constant="45" id="Qm7-98-5Br"/>
                            <constraint firstItem="HB2-zm-VCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="RFi-Cy-lWK"/>
                            <constraint firstItem="Jch-xI-Gx5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eZ5-lg-rao"/>
                            <constraint firstItem="GA9-jn-gtE" firstAttribute="centerX" secondItem="IKP-R4-DXX" secondAttribute="centerX" id="hPI-7X-gmg"/>
                            <constraint firstItem="HB2-zm-VCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="r3R-kr-Wgj"/>
                            <constraint firstItem="GA9-jn-gtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="t4v-o0-xWW"/>
                            <constraint firstItem="Jch-xI-Gx5" firstAttribute="leading" secondItem="GA9-jn-gtE" secondAttribute="leading" id="xgf-L7-3O5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqr-vB-mZf"/>
                    <connections>
                        <outlet property="emailText" destination="HB2-zm-VCs" id="ahe-cx-LiM"/>
                        <outlet property="passwordText" destination="IKP-R4-DXX" id="edI-Sn-y9b"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="DuZ-bQ-BhH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2935.1145038167938" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
