<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="withyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewController.swift" customModule="withyou" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-P6-sUv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-R4-DXX">
                                <rect key="frame" x="136" y="229" width="144" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA9-jn-gtE">
                                <rect key="frame" x="147" y="323" width="122" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to screen"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bd7-0E-HSg"/>
                                    <segue destination="i90-Od-e6t" kind="show" id="lxa-ae-5jh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-xI-Gx5">
                                <rect key="frame" x="147" y="407" width="75" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzu-wV-opF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-zm-VCs">
                                <rect key="frame" x="136" y="165" width="144" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GA9-jn-gtE" firstAttribute="top" secondItem="IKP-R4-DXX" secondAttribute="bottom" constant="60" id="2Od-2D-vO2"/>
                            <constraint firstItem="5Fv-P6-sUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HW-qa-ydp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GA9-jn-gtE" secondAttribute="bottom" constant="456" id="7Vc-YP-ltC"/>
                            <constraint firstAttribute="bottom" secondItem="5Fv-P6-sUv" secondAttribute="bottom" id="8LI-wk-2GR"/>
                            <constraint firstItem="GA9-jn-gtE" firstAttribute="centerX" secondItem="HB2-zm-VCs" secondAttribute="centerX" id="L2G-Rc-hAg"/>
                            <constraint firstItem="HB2-zm-VCs" firstAttribute="leading" secondItem="IKP-R4-DXX" secondAttribute="leading" id="PdP-HL-dpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jch-xI-Gx5" secondAttribute="trailing" symbolic="YES" id="Pp8-aL-WjC"/>
                            <constraint firstItem="Jch-xI-Gx5" firstAttribute="top" secondItem="GA9-jn-gtE" secondAttribute="bottom" constant="45" id="Qm7-98-5Br"/>
                            <constraint firstItem="HB2-zm-VCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="RFi-Cy-lWK"/>
                            <constraint firstItem="Jch-xI-Gx5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eZ5-lg-rao"/>
                            <constraint firstItem="GA9-jn-gtE" firstAttribute="centerX" secondItem="IKP-R4-DXX" secondAttribute="centerX" id="hPI-7X-gmg"/>
                            <constraint firstItem="5Fv-P6-sUv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lyV-jI-6Nc"/>
                            <constraint firstItem="5Fv-P6-sUv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qSv-Ha-nbM"/>
                            <constraint firstItem="HB2-zm-VCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="r3R-kr-Wgj"/>
                            <constraint firstItem="GA9-jn-gtE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="t4v-o0-xWW"/>
                            <constraint firstItem="Jch-xI-Gx5" firstAttribute="leading" secondItem="GA9-jn-gtE" secondAttribute="leading" id="xgf-L7-3O5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqr-vB-mZf"/>
                    <connections>
                        <outlet property="emailText" destination="HB2-zm-VCs" id="ahe-cx-LiM"/>
                        <outlet property="passwordText" destination="IKP-R4-DXX" id="edI-Sn-y9b"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="DuZ-bQ-BhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1145038167938" y="5.6338028169014089"/>
        </scene>
        <!--تحدياتي-->
        <scene sceneID="Y90-Ga-3id">
            <objects>
                <viewController id="gc6-cm-Crg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jh9-3A-OyM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r8U-Zc-RCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="تحدياتي" image="1564531_chart_business_graph_statistics_icon" id="pd6-aI-A9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU7-dG-yKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624" y="51"/>
        </scene>
        <!--اقرب عيادة-->
        <scene sceneID="wPQ-so-Ghv">
            <objects>
                <viewController id="8O2-DY-bRP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNC-Ns-bIO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hlz-Ji-gmW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="اقرب عيادة" image="10218867_hospital_location_map_pin_healthcare_icon" id="x9j-fs-iVM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLX-pM-rQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624" y="749"/>
        </scene>
        <!--حسابي-->
        <scene sceneID="phr-72-Pwj">
            <objects>
                <viewController id="LtZ-3h-eHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBL-Mc-Hfp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bfi-XB-0A6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="حسابي" image="1564534_customer_man_user_account_profile_icon" id="f1l-QZ-lgr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZe-iq-xdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624" y="1431"/>
        </scene>
        <!--Home-->
        <scene sceneID="R2b-nQ-HRo">
            <objects>
                <viewController id="SU8-MH-G6C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRx-Nd-xIT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="آهــلاً بـــك " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-yI-3ad">
                                <rect key="frame" x="300" y="99" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twopng" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-4L-ran">
                                <rect key="frame" x="-38" y="128" width="468" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-6x-xN4">
                                <rect key="frame" x="221" y="233" width="146" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="BTNFull" imageContentMode="scaleToFill"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-J4-leB">
                                <rect key="frame" x="32" y="233" width="145" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="BTNFull" imageContentMode="scaleToFill"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.26337942149999999" green="0.56849879879999998" blue="0.67774856210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="arb-ri-MpE" kind="show" id="TGT-Uu-hSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZyC-62-hFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="326656_home_icon" id="jOS-P1-7Gn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO0-pw-mz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623.6641221374048" y="-644.36619718309862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0LA-Oi-l5z">
            <objects>
                <viewController id="arb-ri-MpE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voS-Bs-Qtm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الاكتئاب" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37s-Hb-49U">
                                <rect key="frame" x="125" y="59" width="142" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOU-VB-Vgm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2EE-ED-Wbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ji-LV-TuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5478.6259541984728" y="-662.67605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="295-C7-pSu">
            <objects>
                <tabBarController id="i90-Od-e6t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NZ8-Da-SNT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" insetsLayoutMarginsFromSafeArea="NO" id="UyU-Kr-XVs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SU8-MH-G6C" kind="relationship" relationship="viewControllers" id="aij-ga-4by"/>
                        <segue destination="gc6-cm-Crg" kind="relationship" relationship="viewControllers" id="HuV-uH-L8L"/>
                        <segue destination="8O2-DY-bRP" kind="relationship" relationship="viewControllers" id="hT2-ei-MmR"/>
                        <segue destination="LtZ-3h-eHM" kind="relationship" relationship="viewControllers" id="6a5-Ib-dRS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEc-Xs-amk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="10218867_hospital_location_map_pin_healthcare_icon" width="24" height="24"/>
        <image name="1564531_chart_business_graph_statistics_icon" width="24" height="24"/>
        <image name="1564534_customer_man_user_account_profile_icon" width="24" height="24"/>
        <image name="326656_home_icon" width="24" height="24"/>
        <image name="BTNFull" width="970" height="970"/>
        <image name="Twopng" width="1920" height="1080"/>
        <image name="background" width="1180" height="2560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
