<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="withyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewController.swift" customModule="withyou" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-P6-sUv">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-Dl-OMB">
                                <rect key="frame" x="0.0" y="289.66666666666663" width="402" height="294.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-zm-VCs">
                                        <rect key="frame" x="20" y="0.0" width="362" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-R4-DXX">
                                        <rect key="frame" x="20" y="84" width="362" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA9-jn-gtE">
                                        <rect key="frame" x="139" y="168" width="124" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="تسجيل الدخول"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bd7-0E-HSg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-xI-Gx5">
                                        <rect key="frame" x="12" y="256.33333333333331" width="378" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="تسجيل"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzu-wV-opF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jch-xI-Gx5" secondAttribute="trailing" constant="12" id="1bN-Xh-gse"/>
                                    <constraint firstAttribute="trailing" secondItem="HB2-zm-VCs" secondAttribute="trailing" constant="20" id="8fD-9k-mLm"/>
                                    <constraint firstAttribute="trailing" secondItem="IKP-R4-DXX" secondAttribute="trailing" constant="20" id="W0Q-n0-o8z"/>
                                    <constraint firstItem="IKP-R4-DXX" firstAttribute="leading" secondItem="Dqe-Dl-OMB" secondAttribute="leading" constant="20" id="cyA-bU-hem"/>
                                    <constraint firstItem="HB2-zm-VCs" firstAttribute="leading" secondItem="Dqe-Dl-OMB" secondAttribute="leading" constant="20" id="fsZ-uO-Mom"/>
                                    <constraint firstItem="Jch-xI-Gx5" firstAttribute="leading" secondItem="Dqe-Dl-OMB" secondAttribute="leading" constant="12" id="yhh-lt-HwU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dqe-Dl-OMB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Vx-vv-2HO"/>
                            <constraint firstItem="5Fv-P6-sUv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5A3-SL-Ddv"/>
                            <constraint firstAttribute="bottom" secondItem="5Fv-P6-sUv" secondAttribute="bottom" id="777-F9-cJT"/>
                            <constraint firstItem="5Fv-P6-sUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0E-Te-gM4"/>
                            <constraint firstItem="5Fv-P6-sUv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nh2-Xm-kGa"/>
                            <constraint firstItem="5Fv-P6-sUv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R5j-up-rdq"/>
                            <constraint firstAttribute="bottom" secondItem="5Fv-P6-sUv" secondAttribute="bottom" id="Rzf-ha-iX2"/>
                            <constraint firstItem="5Fv-P6-sUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sb1-93-zBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dqe-Dl-OMB" secondAttribute="trailing" id="oMp-2c-7ZY"/>
                            <constraint firstItem="Dqe-Dl-OMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q6Q-Jn-u5w"/>
                            <constraint firstAttribute="trailing" secondItem="5Fv-P6-sUv" secondAttribute="trailing" id="rzb-Tw-Lev"/>
                            <constraint firstItem="5Fv-P6-sUv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tCk-zS-y2A"/>
                            <constraint firstItem="5Fv-P6-sUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wYc-fi-S0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqr-vB-mZf"/>
                    <connections>
                        <outlet property="emailText" destination="HB2-zm-VCs" id="ahe-cx-LiM"/>
                        <outlet property="passwordText" destination="IKP-R4-DXX" id="edI-Sn-y9b"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="DuZ-bQ-BhH"/>
                        <segue destination="i90-Od-e6t" kind="show" identifier="LogintoList" id="Vwq-Ct-BGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="5"/>
        </scene>
        <!--تحدياتي-->
        <scene sceneID="Y90-Ga-3id">
            <objects>
                <viewController id="gc6-cm-Crg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jh9-3A-OyM">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r8U-Zc-RCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="تحدياتي" image="1564531_chart_business_graph_statistics_icon" id="pd6-aI-A9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU7-dG-yKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851" y="765"/>
        </scene>
        <!--حسابي-->
        <scene sceneID="Zlb-kA-eZD">
            <objects>
                <viewController id="rn3-XP-X9w" customClass="AccointViewController" customModule="withyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkY-pK-nGG">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9il-mF-Gkc">
                                <rect key="frame" x="111.33333333333326" y="139.66666666666674" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-Cf-S6L">
                                <rect key="frame" x="79" y="424" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-hM-iIY">
                                <rect key="frame" x="79" y="332" width="90" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="حسابك" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-Kq-iwt">
                                <rect key="frame" x="150" y="57" width="79" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m23-NA-rLy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="حسابي" image="1564534_customer_man_user_account_profile_icon" id="q5N-L0-XR2"/>
                    <connections>
                        <outlet property="copyInstructionLabel" destination="2cy-hM-iIY" id="b4Y-si-qrJ"/>
                        <outlet property="emailDisplay" destination="4Zk-Cf-S6L" id="WTm-Or-bRv"/>
                        <outlet property="profileImage" destination="9il-mF-Gkc" id="osc-xh-Hik"/>
                        <outlet property="titleLabel" destination="aq3-Kq-iwt" id="7aL-T5-FpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWj-Vf-hQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.8059701492534" y="756.52173913043475"/>
        </scene>
        <!--اقرب عيادة-->
        <scene sceneID="wPQ-so-Ghv">
            <objects>
                <viewController id="8O2-DY-bRP" customClass="ViewControllerGoogleMap" customModule="withyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNC-Ns-bIO">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearHospital" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-Hb-7kT">
                                <rect key="frame" x="-12" y="-58" width="424" height="200"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-UM-qdE">
                                <rect key="frame" x="12" y="378" width="378" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="SAl-Ug-yp3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="BTN1GoToHOSP"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BTNgotomap:" destination="8O2-DY-bRP" eventType="touchUpInside" id="cEI-7v-XqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hlz-Ji-gmW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3T-Hb-7kT" firstAttribute="top" secondItem="HNC-Ns-bIO" secondAttribute="top" constant="-58" id="78a-o8-GKu"/>
                            <constraint firstItem="7t2-UM-qdE" firstAttribute="centerX" secondItem="HNC-Ns-bIO" secondAttribute="centerX" id="9ra-68-8N1"/>
                            <constraint firstItem="Hlz-Ji-gmW" firstAttribute="bottom" secondItem="H3T-Hb-7kT" secondAttribute="bottom" constant="673" id="IWM-GS-dWk"/>
                            <constraint firstItem="Hlz-Ji-gmW" firstAttribute="bottom" secondItem="7t2-UM-qdE" secondAttribute="bottom" constant="307" id="JkL-Kv-YS8"/>
                            <constraint firstItem="7t2-UM-qdE" firstAttribute="leading" secondItem="Hlz-Ji-gmW" secondAttribute="leading" constant="12" id="OU3-1v-oUP"/>
                            <constraint firstAttribute="trailing" secondItem="H3T-Hb-7kT" secondAttribute="trailing" constant="-10" id="a0M-Ap-7Ja"/>
                            <constraint firstItem="H3T-Hb-7kT" firstAttribute="leading" secondItem="HNC-Ns-bIO" secondAttribute="leading" constant="-12" id="fjp-ZF-z2n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="اقرب عيادة" image="10218867_hospital_location_map_pin_healthcare_icon" id="x9j-fs-iVM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLX-pM-rQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714.9253731343283" y="764.75972540045757"/>
        </scene>
        <!--Home-->
        <scene sceneID="R2b-nQ-HRo">
            <objects>
                <viewController id="SU8-MH-G6C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRx-Nd-xIT">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آهــلاً بـــك " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-yI-3ad">
                                <rect key="frame" x="300" y="92" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twopng" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-4L-ran">
                                <rect key="frame" x="-38" y="121" width="468" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="tKi-Et-AOW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-J4-leB">
                                <rect key="frame" x="390" y="387" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="BTNFull" imageContentMode="scaleToFill"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.26337942149999999" green="0.56849879879999998" blue="0.67774856210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N75-be-7Zh">
                                <rect key="frame" x="12" y="422" width="378" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="WjR-8F-31r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" cornerRadius="30" image="BTNardTM"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="arb-ri-MpE" kind="show" id="fe8-rb-Fbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inm-uv-1vx">
                                <rect key="frame" x="12" y="280" width="378" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="pfw-Mc-PNc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" cornerRadius="30" image="BTNvideoard"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-q3-G5e">
                                <rect key="frame" x="12" y="564" width="378" height="122"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" cornerRadius="30" image="BTNpaperARD"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZyC-62-hFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZyC-62-hFQ" firstAttribute="bottom" secondItem="WTg-q3-G5e" secondAttribute="bottom" constant="129" id="0uY-bm-gpw"/>
                            <constraint firstItem="inm-uv-1vx" firstAttribute="trailing" secondItem="4yb-J4-leB" secondAttribute="trailing" id="51m-eY-C5c"/>
                            <constraint firstItem="inm-uv-1vx" firstAttribute="top" secondItem="SKC-4L-ran" secondAttribute="bottom" constant="62" id="5a4-mF-H7C"/>
                            <constraint firstItem="hV1-yI-3ad" firstAttribute="leading" secondItem="ZyC-62-hFQ" secondAttribute="leading" constant="300" id="6Fx-WO-PVi"/>
                            <constraint firstItem="ZyC-62-hFQ" firstAttribute="trailing" secondItem="N75-be-7Zh" secondAttribute="trailing" constant="12" id="Bh4-46-VI4"/>
                            <constraint firstItem="ZyC-62-hFQ" firstAttribute="trailing" secondItem="inm-uv-1vx" secondAttribute="trailing" constant="12" id="CnE-SW-I2l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKC-4L-ran" secondAttribute="trailing" constant="-44" id="FFF-kg-QnP"/>
                            <constraint firstItem="N75-be-7Zh" firstAttribute="top" secondItem="inm-uv-1vx" secondAttribute="bottom" constant="12" id="HWi-6X-aIc"/>
                            <constraint firstItem="WTg-q3-G5e" firstAttribute="leading" secondItem="ZyC-62-hFQ" secondAttribute="leading" constant="12" id="K1c-4C-kis"/>
                            <constraint firstItem="SKC-4L-ran" firstAttribute="top" secondItem="hV1-yI-3ad" secondAttribute="bottom" constant="8" id="Kbu-Bu-2UK"/>
                            <constraint firstItem="ZyC-62-hFQ" firstAttribute="trailing" secondItem="N75-be-7Zh" secondAttribute="trailing" constant="12" id="N2K-UC-fIh"/>
                            <constraint firstItem="SKC-4L-ran" firstAttribute="leading" secondItem="LRx-Nd-xIT" secondAttribute="leadingMargin" constant="-54" id="Pdb-hy-77i"/>
                            <constraint firstItem="N75-be-7Zh" firstAttribute="leading" secondItem="ZyC-62-hFQ" secondAttribute="leading" constant="12" id="Y8b-gD-0fH"/>
                            <constraint firstItem="ZyC-62-hFQ" firstAttribute="trailing" secondItem="WTg-q3-G5e" secondAttribute="trailing" constant="12" id="a61-Vg-YSJ"/>
                            <constraint firstItem="4yb-J4-leB" firstAttribute="top" secondItem="LRx-Nd-xIT" secondAttribute="top" constant="387" id="bcz-hj-hI7"/>
                            <constraint firstItem="hV1-yI-3ad" firstAttribute="top" secondItem="ZyC-62-hFQ" secondAttribute="top" constant="92" id="ceK-EY-vvz"/>
                            <constraint firstItem="WTg-q3-G5e" firstAttribute="top" secondItem="N75-be-7Zh" secondAttribute="bottom" constant="12" id="iCh-Kd-iTA"/>
                            <constraint firstItem="inm-uv-1vx" firstAttribute="leading" secondItem="ZyC-62-hFQ" secondAttribute="leading" constant="12" id="x7o-hp-hzJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="326656_home_icon" id="jOS-P1-7Gn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO0-pw-mz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850.746268656716" y="4.805491990846682"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="0LA-Oi-l5z">
            <objects>
                <viewController id="arb-ri-MpE" customClass="QuizViewController" customModule="withyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voS-Bs-Qtm">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-jK-gRt">
                                <rect key="frame" x="0.0" y="235" width="402" height="394"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-O4-2Wg">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="49"/>
                                        <accessibility key="accessibilityConfiguration" identifier="questionLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J68-TW-kkR" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="69" width="402" height="49"/>
                                        <accessibility key="accessibilityConfiguration" identifier="optionButton1">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="optionSelected:" destination="arb-ri-MpE" eventType="touchUpInside" id="lQb-kn-c0B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g55-ub-fK8">
                                        <rect key="frame" x="0.0" y="138" width="402" height="49"/>
                                        <accessibility key="accessibilityConfiguration" identifier="optionButton2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="optionSelected:" destination="arb-ri-MpE" eventType="touchUpInside" id="Iyr-WM-wcZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-0m-Mdc">
                                        <rect key="frame" x="0.0" y="207" width="402" height="49"/>
                                        <accessibility key="accessibilityConfiguration" identifier="optionButton3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="optionSelected:" destination="arb-ri-MpE" eventType="touchUpInside" id="BiP-2b-2zm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-TX-CHy">
                                        <rect key="frame" x="0.0" y="276" width="402" height="49"/>
                                        <accessibility key="accessibilityConfiguration" identifier="optionButton4"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="optionSelected:" destination="arb-ri-MpE" eventType="touchUpInside" id="O4M-xu-wm0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-iS-Vr8">
                                        <rect key="frame" x="0.0" y="345" width="402" height="49"/>
                                        <accessibility key="accessibilityConfiguration" identifier="nextButton"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="التالي">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextQuestion:" destination="arb-ri-MpE" eventType="touchUpInside" id="P6z-ui-YZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOU-VB-Vgm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOU-VB-Vgm" firstAttribute="trailing" secondItem="ov3-jK-gRt" secondAttribute="trailing" id="0Kj-1K-hOv"/>
                            <constraint firstItem="ov3-jK-gRt" firstAttribute="leading" secondItem="IOU-VB-Vgm" secondAttribute="leading" id="1j4-EW-v4Z"/>
                            <constraint firstItem="ov3-jK-gRt" firstAttribute="centerY" secondItem="voS-Bs-Qtm" secondAttribute="centerY" id="7AK-De-OQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2EE-ED-Wbi"/>
                    <connections>
                        <outlet property="optionButton1" destination="J68-TW-kkR" id="ZWk-Ki-5Ov"/>
                        <outlet property="optionButton2" destination="g55-ub-fK8" id="6ef-oL-LSh"/>
                        <outlet property="optionButton3" destination="Qu8-0m-Mdc" id="tix-MY-RBl"/>
                        <outlet property="optionButton4" destination="yzq-TX-CHy" id="ZkM-6a-Qde"/>
                        <outlet property="questionLabel" destination="LTD-O4-2Wg" id="kql-kY-qes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ji-LV-TuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620.6106870229005" y="-684.50704225352115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="295-C7-pSu">
            <objects>
                <tabBarController id="i90-Od-e6t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NZ8-Da-SNT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" insetsLayoutMarginsFromSafeArea="NO" id="UyU-Kr-XVs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SU8-MH-G6C" kind="relationship" relationship="viewControllers" id="aij-ga-4by"/>
                        <segue destination="gc6-cm-Crg" kind="relationship" relationship="viewControllers" id="HuV-uH-L8L"/>
                        <segue destination="8O2-DY-bRP" kind="relationship" relationship="viewControllers" id="hT2-ei-MmR"/>
                        <segue destination="rn3-XP-X9w" kind="relationship" relationship="viewControllers" id="Lu0-vt-ZLn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEc-Xs-amk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="10218867_hospital_location_map_pin_healthcare_icon" width="24" height="24"/>
        <image name="1564531_chart_business_graph_statistics_icon" width="24" height="24"/>
        <image name="1564534_customer_man_user_account_profile_icon" width="24" height="24"/>
        <image name="326656_home_icon" width="24" height="24"/>
        <image name="BTN1GoToHOSP" width="2400" height="1140"/>
        <image name="BTNFull" width="970" height="970"/>
        <image name="BTNardTM" width="2400" height="1140"/>
        <image name="BTNpaperARD" width="2400" height="1140"/>
        <image name="BTNvideoard" width="2400" height="1140"/>
        <image name="Twopng" width="1920" height="1080"/>
        <image name="background" width="393.33334350585938" height="853.33331298828125"/>
        <image name="nearHospital" width="2400" height="1140"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
